{
  "ConnectionStrings": {
   // "DefaultConnectionString": "Data Source=host.docker.internal,1433;Initial Catalog=NorthwindREST;Persist Security Info=True;User ID=sa;Password=ZwarteRidder007;TrustServerCertificate=True"
    "DefaultConnectionString": "Data Source=localhost,1433;Initial Catalog=Resto;Persist Security Info=True;User ID=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
